<!DOCTYPE html>
<html lang="en" xmlns:th= "http://www.thymeleaf.org"  th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8" >
    <title>This is about Page</title>
</head>
<body>
<section>
    <h1>we will write about page here </h1>
</section>
</body>
</html>