<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" >
    <title>This is home Page</title>
</head>
<body>
<section class="banner d-flex justify-content-center align-items-center">
    <div class="text-center">
        <h1 class="font-weight-bold"> Smart Contact Manager</h1>
        <p style="color: black">
            Start collecting your contacts in very smarter way. We provide
            very efficient and smarter way of handling contacts.
        </p>
        <button class="btn bg-primary btn-large text-white">Get Start</button>
    </div>

</section>
</body>
</html>