<!DOCTYPE html>
<html lang="en" xmlns:th= "http://www.thymeleaf.org"  th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8" >
    <title>This is Signup Page</title>
</head>
<body>
<section>
    <div class="container">
        <div class = "row">
            <div class ="col-md-8 offset-md-2">
                <div class="my-card mt-1" >
                    <h1 class="text-center">
                        Register Here !!
                    </h1>
                    <form action="" th:action="@{/do_register}" method="post">
                  <!-- name field -->
                        <div class="form-group">
                            <label for="name-field" class="form-label">Your Name</label>
                            <input type="text" class="form-control"
                                   id="name-field"
                                   placeholder="Enter here"
                                   required
                            >
                        </div>
                        <!-- email field -->
                        <div class="form-group">
                            <label for="email-field" class="form-label">Your Email</label>
                            <input type="email" class="form-control"
                                   id="email-field"
                                   placeholder="Enter here"
                                   required
                            >
                        </div>
                        <!-- email field -->
                        <div class="form-group">
                            <label for="password-field" class="form-label">Your Password</label>
                            <input type="password" class="form-control"
                                   id="password-field"
                                   placeholder="Enter here"
                                   required
                            >
                        </div>
                        <!-- this is about field-->
                        <div class = "form-group">
                            <textarea placeholder="Enter something yourself" rows="10" class="form-control"></textarea>
                        </div>
                        <div class = "container text-center">
                         <button  type = "submit" class="btn bg-primary text-white ">
                             Submit
                         </button>
                            <button type = "reset" class="btn bg-warning text-white ">
                                Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>